{
  "name": "redux-crud-collections",
  "version": "0.0.1",
  "description": "Reducers/actions for standard CRUD operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyperk/redux-crud-collections.git"
  },
  "keywords": [
    "redux",
    "crud",
    "reducers",
    "create",
    "read",
    "update",
    "delete"
  ],
  "author": "gravitypersists@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyperk/redux-crud-collections/issues"
  },
  "homepage": "https://github.com/anyperk/redux-crud-collections#readme",
  "dependencies": {
    "lodash": "^4.3.0"
  }
}
